NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdSN4My0NhnVgBZ8Ff2mkYw4AevsT9F30
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devfeed-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devfeed-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devfeed-io.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="216594890362"
NEXT_PUBLIC_FIREBASE_APP_ID=1:216594890362:web:71480fad7a685a526605c3